server.port=8089

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:breaking}

## Default Schema
flyway.ignoreMigrationPatterns=repeatable:missing
spring.flyway.schemas=users
spring.jpa.properties.hibernate.default_schema=users



