# microsservice

./: create-user.yml  docker-compose.yml  postgres-configmap.yml  postgres-deployment.yml  postgres-service.yml
Shopping/: Dockerfile  docker-compose.yml  pom.xml
Shopping-client/: pom.xml
Shopping-client/src/main/java/com/example/shoppingclient/: ShoppingClientApplication.java
Shopping-client/src/main/java/com/example/shoppingclient/dtoProduct/: CategoryDTO.java  ItemDTO.java  ProductDTO.java  ShopDTO.java  ShopReportDTO.java
Shopping-client/src/main/java/com/example/shoppingclient/dtoShop/: ItemDTO.java  ShopDTO.java  ShopReportDTO.java
Shopping-client/src/main/java/com/example/shoppingclient/dtoUser/: UserDTO.java
Shopping-client/src/main/java/com/example/shoppingclient/errorDTO/: CategoryNotFoundException.java  ErrorDTO.java  ProductNotFoundException.java  UserNotFoundException.java
Shopping-client/src/main/resources/: application.properties
Shopping-client/src/test/java/com/example/shoppingclient/: ShoppingClientApplicationTests.java
Shopping/src/main/java/com/example/shopping/controller/: ShopController.java
Shopping/src/main/java/com/example/shopping/converter/: DTOConverter.java
Shopping/src/main/java/com/example/shopping/model/: Item.java  Shop.java
Shopping/src/main/java/com/example/shopping/repository/: ReportRepository.java  ReportRepositoryImpl.java  ShopRepository.java
Shopping/src/main/resources/: application.properties
Shopping/src/main/resources/db/migration/: V1__create_shop_table.sql
deploy/: product-deployment.yml  product-service.yml  shopping-configmap.yml  shopping-deployment.yml  shopping-service.yml  user-deployment.yml  user-service.yml
product/: Dockerfile  docker-compose.yml  pom.xml
product/src/main/resources/: application.properties
product/src/main/resources/db/migrations/: V1_create_category_table.sql  V3_insert_categories.sql
user/: Dockerfile  docker-compose.yml  pom.xml
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/converter/: DTOConverter.java
user/src/main/java/com/example/user/exceptions/: UserControllerAdvice.java
user/src/main/java/com/example/user/model/: User.java
user/src/main/java/com/example/user/repository/: UserRepository.java
user/src/main/java/com/example/user/service/: UserService.java
user/src/main/resources/: application.properties
user/src/main/resources/db/migrations/: V1_create_user_table.sql
(+12 files in other folders)
